# vehicle-project

./: ._src  README.md  pom.xml
src/main/java/com/sravani/vehicles/config/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/sravani/vehicles/model/: Vehicle.java
src/main/java/com/sravani/vehicles/service/: VehicleService.java
src/main/java/com/sravani/vehicles/web/rest/: IndexController.java  VehiclesController.java
src/test/java/com/sravani/service/: VehicleServiceTest.java  VehicleUnitTest.java
